{
  "permissions": {
    "deny": [
      "Read(/.env)",
      "Read(/.env.*)",
      "Read(/**/.env)",
      "Read(/**/.env.*)",
      "Read(/secrets/**)",
      "Read(/**/credentials.json)",
      "Read(/**/secrets.json)",
      "Read(/**/*.pem)",
      "Read(/**/.aws/credentials)",
      "Read(/**/id_rsa)",
      "Read(/**/*.key)",
      "Read(/data/raw/**)",
      "Read(/data/taam/**)",
      "Read(/proyecto-3/openfang/data/**)"
    ]
  }
}
